<h1 class="center">Hi 👋, I'm Jeremy Spofford</h1>
<p> 
    <img src="https://komarev.com/ghpvc/?username=jeremyspofford&label=Profile%20views&color=0e75b6&style=flat" alt="jeremyspofford" /> 
</p>

<section id="about">
    <h3>A passionate Software Engineer.</h3>
</section>

<section id="contact">
    <p> - 📫 How to reach me **jeremyspofford@gmail.com**</p>
    <h3>Connect with me:</h3>
    <p>
        <a href="https://linkedin.com/in/jeremyspofford" target="blank"><img class="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="jeremyspofford" height="30" width="40" /></a>
    </p>
</section>

<section class="languages">
    <h3>Languages and Tools:</h3>
    <p> 
            <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular" width="40" height="40"/> </a> 
            <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
            <a href="https://www.gatsbyjs.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gatsbyjs/gatsbyjs-icon.svg" alt="gatsby" width="40" height="40"/> </a> 
            <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
            <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 
            <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> 
            <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> 
            <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> 
    </p>
    <p class="card"><img class="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=jeremyspofford&show_icons=true&locale=en&layout=compact" alt="jeremyspofford" /></p>
</section>

<section id="stats">
    <div class="row">
        <div class="column">
            <p class="card"><img class="center" src="https://github-readme-stats.vercel.app/api?username=jeremyspofford&show_icons=true&locale=en" alt="jeremyspofford" /></p>
        </div>
        <div class="column">
            <p class="card"><img class="center" src="https://github-readme-streak-stats.herokuapp.com/?user=jeremyspofford&" alt="jeremyspofford" /></p>
        </div>
    </div>
</section>
